POST https://persiansaze.liara.run/upload/upload2 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="objectKey"; filename="C:\\Users\\kei\\Downloads\\Site\\پست جدید\\پردیس\\pardis (1).jpg"
Content-Type: image/jpg

< C:\\Users\\kei\\Downloads\\Site\\پست جدید\\پردیس\\pardis (1).jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
POST http://localhost:8080/upload/upload3 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="objectKey"; filename="C:\\Users\\kei\\Downloads\\Site\\پست جدید\\پردیس\\pardis (1).jpg"
Content-Type: image/jpg

C:\\Users\\kei\\Downloads\\Site\\پست جدید\\پردیس\\pardis (1).jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
GET https://persiansaze.liara.run/projects HTTP/1.1
###
GET http://localhost:8080/projects HTTP/1.1
###
GET  https://persiansaze.liara.run/projects/66fe575144307f19c074cc21  HTTP/1.1
###
GET http://localhost:8080/projects/66fe575144307f19c074cc21  HTTP/1.1
###
GET http://localhost:8080/projects/categories/66fe560844307f19c074cc1f  HTTP/1.1
###
GET https://persiansaze.liara.run/projects/categories/66fe563c44307f19c074cc20  HTTP/1.1
###
POST https://persiansaze.liara.run/contact  HTTP/1.1
Content-Type: application/json

{
    "email":"kei@gmail.com",
    "name":"keik;نتکنمتکمنتنمکتنمکتکمتکنکتتkklk;k;lklعلی ناتایی",
    "content":"ssssssfsafjkj;klj;klk;lk;k;lk;l;k'l;k';kl;k';k'kl;lk;lk;kj"
}
